# javaPhanTanProject

./: README.md  pom.xml
data/: data.sql  table.sql
src/main/java/: GenerateData.java  Runner.java
src/main/java/dao/: CaLamViec_DAO.java  DAO_ChiTietHoaDon.java  DAO_ChiTietHoaDonDoi.java  DAO_ChiTietHoaDonHoanTra.java  DAO_HoaDon.java  DAO_HoaDonDoiHang.java  DAO_HoaDonHoanTra.java  DAO_KhachHang.java  DAO_KhuyenMai.java  DAO_MauSac.java  DAO_NhaCungCap.java  DAO_NhanVien.java  DAO_NhomKhuyenMai.java  DAO_NhomSanPham.java  DAO_Sach.java  DAO_SanPham.java  DAO_TaiKhoan.java  DAO_ThongKe.java  DAO_VanPhongPham.java  KhachHang_DAO.java  KhuyenMai_DAO.java  MauSac_DAO.java  NhaCungCap_DAO.java  NhanVien_DAO.java  NhomSanPham_DAO.java  Sach_DAO.java  SanPham_DAO.java  TaiKhoan_DAO.java  VanPhongPham_DAO.java
src/main/java/daoImpl/: DAO_ChiTietHoaDonDoi_Impl.java  DAO_ChiTietHoaDonHoanTra_Impl.java  DAO_ChiTietHoaDon_Impl.java  DAO_HoaDonDoiHang_Impl.java  DAO_HoaDonHoanTra_Impl.java  DAO_HoaDon_Impl.java  DAO_KhachHang_Impl.java  DAO_KhuyenMai_Impl.java  DAO_MauSac_Impl.java  DAO_NhaCungCap_Impl.java  DAO_NhanVien_Impl.java  DAO_NhomKhuyenMai_Impl.java  DAO_NhomSanPham_Impl.java  DAO_Sach_Impl.java  DAO_SanPham_Impl.java  DAO_TaiKhoan_Impl.java  DAO_ThongKe_Impl.java  DAO_VanPhongPham_Impl.java
src/main/java/entity/: CaLamViec.java  ChiTietHoaDon.java  ChiTietHoaDonDoi.java  ChiTietHoanTra.java  ChucVu.java  HoaDon.java  HoaDonDoiHang.java  HoaDonHoanTra.java  KhachHang.java  KhuyenMai.java  MauSac.java  MonthlyRevenueInfo.java  NhaCungCap.java  NhanVien.java  NhomKhachHang.java  NhomKhuyenMai.java  NhomSanPham.java  ProductInfo.java  Sach.java  SanPham.java  TaiKhoan.java  VanPhongPham.java
src/main/java/iuh/fit/: Main.java
src/main/java/iuh/fit/RMIserver/: BookStoreServer.java
src/main/java/iuh/fit/dao/: DAO_ChiTietHoaDon.java  DAO_ChiTietHoaDonDoi.java  DAO_ChiTietHoaDonHoanTra.java  DAO_HoaDon.java  DAO_HoaDonDoiHang.java  DAO_HoaDonHoanTra.java  DAO_KhachHang.java  DAO_KhuyenMai.java  DAO_MauSac.java  DAO_NhaCungCap.java  DAO_NhanVien.java  DAO_NhomKhuyenMai.java  DAO_NhomSanPham.java  DAO_Sach.java  DAO_SanPham.java  DAO_TaiKhoan.java  DAO_ThongKe.java  DAO_VanPhongPham.java
src/main/java/iuh/fit/dao/daoimpl/: DAOImpl_ChiTietHoaDon.java  DAOImpl_ChiTietHoaDonDoi.java  DAOImpl_ChiTietHoaDonHoanTra.java  DAOImpl_HoaDon.java  DAOImpl_HoaDonDoiHang.java  DAOImpl_HoaDonHoanTra.java  DAOImpl_KhachHang.java  DAOImpl_KhuyenMai.java  DAOImpl_MauSac.java  DAOImpl_NhaCungCap.java  DAOImpl_NhanVien.java  DAOImpl_NhomKhuyenMai.java  DAOImpl_NhomSanPham.java  DAOImpl_Sach.java  DAOImpl_SanPham.java  DAOImpl_TaiKhoan.java  DAOImpl_ThongKe.java  DAOImpl_VanPhongPham.java  DaoImpl_KhachHang.java  DaoImpl_KhuyenMai.java  DaoImpl_NhaCungCap.java  DaoImpl_NhanVien.java  DaoImpl_NhomKhuyenMai.java  DaoImpl_NhomSanPham.java  DaoImpl_Sach.java  DaoImpl_SanPham.java  DaoImpl_TaiKhoan.java  DaoImpl_VanPhongPham.java
src/main/java/iuh/fit/models/: CaLamViec.java  ChiTietHoaDon.java  ChiTietHoaDonDoi.java  ChiTietHoaDonDoiId.java  ChiTietHoaDonPK.java  ChiTietHoanTra.java  ChiTietHoanTraId.java  ChucVu.java  HoaDon.java  HoaDonDoiHang.java  HoaDonHoanTra.java  KhachHang.java  KhuyenMai.java  MauSac.java  MonthlyRevenueInfo.java  NhaCungCap.java  NhanVien.java  NhomKhachHang.java  NhomKhuyenMai.java  NhomSanPham.java  ProductInfo.java  Sach.java  SanPham.java  TaiKhoan.java  VanPhongPham.java
src/main/java/iuh/fit/server/: BookStoreServer.java
src/main/java/iuh/fit/util/: AppUtil.java
src/main/java/model/: CaLamViec.java  ChiTietDoiHang.java  ChiTietHoaDon.java  ChiTietHoanTra.java  ChucVu.java  GioiTinh.java  HoaDon.java  HoaDonDoiHang.java  HoaDonHoanTra.java  KhachHang.java  KhuyenMai.java  MauSac.java  NhaCungCap.java  NhanVien.java  NhomKhachHang.java  NhomSanPham.java  Sach.java  SanPham.java  TaiKhoan.java  VanPhongPham.java
src/main/java/server/: Server.java
src/main/java/utils/: HashPassword.java
src/test/java/: DAO_test_CRUD.java
src/test/java/iuh/fit/dao/: DAO_KhachHang_Test.java  DAO_KhuyenMai_Test.java  DAO_NhanVien_Test.java  DAO_NhomKhuyenMai_Test.java  DAO_TaiKhoan_Test.java
src/test/java/test/: Main.java
